# PostgreSQL Configuration
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5432

# n8n Configuration  
N8N_USERNAME=ddustin529
N8N_PASSWORD=Phatturtl31!n8n
N8N_AUTH_ACTIVE=true
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_PORT=5678
N8N_DATA_PATH=~/.n8n 